{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "django": true,
            "request": "launch",
            "program": "${file}",
            "args": ["--input1","../Kneaddata_inputs/bugs/spaceR1.fastq","--input2","../Kneaddata_inputs/bugs/spaceR2.fastq","--unpaired", "../Kneaddata_inputs/singleEnd.fastq","--output", "bugs_space_Kneaddata"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}